{
    "cSpell.language": ",ru",
    "cSpell.words": [
        "abstract",
        "additional",
        "Administrator",
        "ADMINISTRATOR",
        "annotation",
        "Banned",
        "btdd",
        "chat",
        "Chat",
        "concrete",
        "Constants",
        "contain",
        "CREATOR",
        "draft",
        "either",
        "EXISTING",
        "fasterxml",
        "have",
        "jackson",
        "Jackson",
        "KICKED",
        "left",
        "Left",
        "LEFT",
        "mapped",
        "need",
        "Restricted",
        "RESTRICTED",
        "telegram",
        "Telegram",
        "tobee",
        "true",
        "visible",
        "сериализатора",
        "сериализации",
        "сериализовать"
    ]
}